@import 'base';

body {
  color: #fff;
  background-color: #6F9DCC;
  background-size: cover;
  background-image: url(about-bg.svg);
}

@media screen and (max-width: 640px) {
  body {
    background-size: auto;
  }
}

section {
  position: relative;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  padding-top: 50px;
}

figure {
  text-align: center;
  padding-bottom: 20px;
  position: relative;
  border-bottom: 1px solid #fefefe;
  
  div {
    display: inline-block;
    border-radius: 50%;
    padding: 8px;
    background-color: rgba(255,255,255, .2);
  }

  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 1px 20px rgba(0,0,0,.2);
  }

  figcaption {
    font-size: 2em;
    font-weight: 100;
    line-height: 1.5em;
    .textshadow();
  }
}

p {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 200;
  text-indent: 2em;
  .textshadow(rgba(0,0,0,.4));
  padding-left: 10px;
  padding-right: 10px;
}

a {
  color: #777;
}

