
@body-font: "Helvetica Neue", HelveticaNeue, Helvetica,Arial,sans-serif;

html {
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: @body-font;
}



.textshadow(@color: rgba(0,0,0, .6)) {
  // text-shadow: 0px 1px 20px rgba(0,0,0,0.6);
  text-shadow: 0px 1px 20px @color;
}

.a(@color: #fff, @hover: #ddd) {
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
  .textshadow;
  color: @color;
  transition: all .3s;
  
  &:hover {
    color: @hover;
    text-decoration: underline;
  }
}
// 老旧浏览器, 直接隐藏页面内容
.ie9 {
  section {
    display: none !important;
  }
  h1 {
    color: #000;
  }
}
