@import 'base';
@import 'tooltip';

body {
  height: 100%;
}

a {
  .a;
}
// for small screen
@media screen and (max-width: 480px) {
  a {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.touch-device {
  .tooltipped:before,
  .tooltipped:after {
    display: none !important;
  }

  a {
    text-decoration: underline;
  }
}
section {
  height: 100%;
  min-height: 480px;
  position: relative;
  display: flex;
  align-items: center;
}
// 内容区域
.content {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
// title
h1 {
  font-size: 3em;
  color: #fff;
  font-weight: 100;
  .textshadow;
  margin-bottom: 10px;
}
// subtitle
h2 {
  font-size: 1em;
  font-weight: normal;
  color: #eee;
  font-weight: 200;
  .textshadow;
}

// 虚化背景
.blur-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #0e67c5;
  background-image: url(bg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  // -webkit-filter: blur(10px) saturate(2);
}

.links {
  margin-top: 50px;
}